//
// Copyright (C) 2018-2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "com.evervolv.platform-res",
    sdk_version: "core_platform",
    certificate: "platform",

    manifest: "services/res/AndroidManifest.xml",

    // Disable dexpreopt and verify_uses_libraries check as the app
    // contains no Java code to be dexpreopted.
    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },

    // Soong special-cases org.lineageos.platform-res to install this alongside
    // the libraries at /system_ext/framework/com.evervolv.platform-res.apk.

    aaptflags: [
        "--private-symbols",
        "com.evervolv.platform.internal",

        // Framework doesn't need versioning since it IS the platform.
        "--no-auto-version",

        // Allow overlay to add resource
        "--auto-add-overlay",

        // Tell aapt to create "extending (non-application)" resource IDs,
        // since these resources will be used by many apps.
        "--allow-reserved-package-id",
        // Use id 0x3f (one less than app id).
        "--package-id",
        "63",
    ],

    resource_dirs: [
        "services/res/res",
    ],

    // Create package-export.apk, which other packages can use to get
    // PRODUCT-agnostic resource data like IDs and type definitions.
    export_package_resources: true,
}

// The Evervolv Platform Framework Library
// ============================================================

java_defaults {
    name: "com.evervolv.res-defaults",
    srcs: [
        // For the generated R.java and Manifest.java
        ":com.evervolv.platform-res{.aapt.srcjar}",
    ],
}

java_defaults {
    name: "com.evervolv.platform-defaults",
    defaults: ["com.evervolv.res-defaults"],
    srcs: [
        "core/java/evervolv/**/*.java",
        "core/java/evervolv/**/I*.aidl",
    ],
    static_libs: [
        "vendor.evervolv.touch-V1.0-java",
        "vendor.lineage.health-V1-java",
        "vendor.lineage.livedisplay-V2.0-java",
        "vendor.lineage.livedisplay-V2.1-java",
    ],
    aidl: {
        local_include_dirs: ["core/java"],
    },
    required: [
        "com.evervolv.platform.xml",
        "com.evervolv.platform-sysconfig.xml",
    ],
}

java_defaults {
    name: "com.evervolv.internal-defaults",
    srcs: [
        "core/java/com/evervolv/internal/**/*.java",
        "core/java/com/evervolv/internal/**/I*.aidl",
    ],
}

// READ ME: ########################################################
//
// When updating this list of aidl files, consider if that aidl is
// part of the SDK API.  If it is, also add it to the list below that
// is preprocessed and distributed with the SDK. This list should
// not contain any aidl files for parcelables, but the one below should
// if you intend for 3rd parties to be able to send those objects
// across process boundaries.
//
// READ ME: ########################################################

java_library {
    name: "com.evervolv.platform",
    defaults: [
        "com.evervolv.platform-defaults",
        "com.evervolv.internal-defaults",
    ],
    installable: true,
    sdk_version: "core_platform",
    srcs: ["services/java/**/*.java"],
    libs: ["framework", "services"],
}

// Full target for use by platform apps
// ============================================================

java_library {
    name: "com.evervolv.platform.internal",
    defaults: [
        "com.evervolv.platform-defaults",
        "com.evervolv.internal-defaults",
    ],
    required: ["services"],
}

// Resources only target for use by frameworks/base/core
// ============================================================

java_library {
    name: "com.evervolv.platform.resources",
    defaults: ["com.evervolv.res-defaults"],
    sdk_version: "core_current",
}

// The SDK
// ============================================================

// Included aidl files from evervolv.app namespace

java_library {
    name: "com.evervolv.platform.sdk",
    defaults: ["com.evervolv.platform-defaults"],
    required: ["services"],
}
