// Copyright (C} 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License"};
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// SDK permission
prebuilt_etc {
    name: "com.evervolv.platform.xml",
    sub_dir: "permissions",
    src: "com.evervolv.platform.xml",
}

// SDK feature permission files
prebuilt_etc {
    name: "com.evervolv.hardware.xml",
    sub_dir: "permissions",
    src: "com.evervolv.hardware.xml",
}

prebuilt_etc {
    name: "com.evervolv.performance.xml",
    sub_dir: "permissions",
    src: "com.evervolv.performance.xml",
}

prebuilt_etc {
    name: "com.evervolv.globalactions.xml",
    sub_dir: "permissions",
    src: "com.evervolv.globalactions.xml",
}

prebuilt_etc {
    name: "vendor.evervolv.biometrics.fingerprint.inscreen.xml",
    sub_dir: "permissions",
    src: "vendor.evervolv.biometrics.fingerprint.inscreen.xml",
}
